{
  "name": "webviewer-ui",
  "author": "PDFTron Systems Inc.",
  "version": "8.1.0",
  "description": "WebViewer UI built in React",
  "main": "src/index.js",
  "scripts": {
    "start": "npx babel-node ./dev-server.js",
    "test": "npx babel-node ./test-server.js",
    "download-webviewer": "npx @pdftron/webviewer-downloader --core-only --path ./lib",
    "cypress:open": "cypress open --project ./test/cypress",
    "cy:run": "cypress run --project \"./test/cypress\" --browser chrome",
    "lint": "eslint ./src/**/*.js",
    "lint:fix": "eslint --fix ./src/**/*.js",
    "clean": "rimraf build",
    "bundle": "webpack --progress --config ./webpack.config.prod.js",
    "build": "npm run clean && npm run bundle",
    "translation": "node ./scripts/translate-i18n-files.js",
    "storybook": "start-storybook -p 6006 --ci",
    "jest": "jest --runInBand --logHeapUsage",
    "jest:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@pdftron/webviewer-react-toolkit": "^0.7.1",
    "autolinker": "^3.11.1",
    "classnames": "^2.2.6",
    "css-vars-ponyfill": "^2.3.2",
    "dayjs": "^1.8.19",
    "fast-deep-equal": "^3.1.3",
    "file-saver": "git+https://github.com/ZhijieZhang/FileSaver.js.git",
    "hotkeys-js": "^3.7.3",
    "html2canvas": "git+https://github.com/PDFTron/html2canvas.git#pdftron-alpha10",
    "i18next": "^19.0.3",
    "i18next-http-backend": "^1.0.16",
    "react": "^17.0.0",
    "react-color": "^2.18.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.0",
    "react-draggable": "^4.3.1",
    "react-hot-loader": "^4.12.19",
    "react-i18next": "^11.3.1",
    "react-measure": "^2.3.0",
    "react-mentions": "git+https://github.com/PDFTron/react-mentions.git",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.1.3",
    "react-select": "^3.1.1",
    "react-swipeable": "^5.5.1",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@google-cloud/translate": "^5.1.4",
    "@hot-loader/react-dom": "^16.11.0",
    "@pdftron/webviewer-downloader": "^1.4.2",
    "@pdftron/webviewer-reading-mode": "1.0.4",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.7.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "cypress": "^3.8.2",
    "cypress-image-snapshot": "^3.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "identity-obj-proxy": "^3.0.0",
    "ip": "^1.1.5",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "0.8.0",
    "opn": "^6.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.0",
    "react-is": "^16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
